<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <h1 style="color:crimson">Contact Form </h1>
    <div class="flex">
    <div class="contact-form"> 
        
        <br> 
        <br> 
        <p id="address">
            <i class="fa-solid fa-location-dot"></i><br>
            Address:
                <br> 
                Heuristic Academy 
                Shop no 4,Ground Floor,<br>Mohammedi Bulding,
                2nd peerkhan st,<br>
                Nagpada,Mumbai,Maharastra 40008
            </p>
            </div>
            <div class="info-phone"> 
         <p id="phone">
                <i class="fa-solid fa-phone"></i><br>
                    Phone_Number:<br>
                    7021667907
                    <br>
                    9967556675 
                </p>
            </div>
            <br> 
            <br>
            <div class="email"><p id="Email">
                <i class="fa-solid fa-envelope"></i><br>
                Email:<br>
                heuristicacadmey123@gmail.com
                </p>
        </div>    
    </div>
    <div id="form">
    <h3> get in touch with us </h3>
  
    <form action="action.php">
    <input type="text" placeholder="Name "> 
    <br>
    <br>
    <input type="text" placeholder="Email">
    <br> 
    <br>
    <input type="number"placeholder="Phone_Number">
    <br>
    <br>
    <input type="text" placeholder="Subject">
    <br> 
    <br>
    <textarea  placeholder="message" row="10" cols="50"  style=height:300px; width="600px" ></textarea>
    <br>
    <br>
     <button>Send Message</button> 
    </form>
    </div>

    
</body>
</html>